.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

  .card-hero-product {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-size: cover;

    .title {
      position: relative;
      bottom: 0;
      font-family: "Source Sans Pro";
      font-size: 6vw;
      height: 1;
      text-align: center;
      color: #fff;
    }
  }
}
