.item-profile-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  // padding: 0 20px;
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;

  &__container {
    display: grid;
    width: 100%;
    max-width: 1400px;
    margin-top: 80px;
    grid-auto-columns: 1fr;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
}
